<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:text="@string/name"
    	android:id="@+id/nameText"
	/>
    
    <EditText 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_toRightOf="@id/nameText"
    	android:id="@+id/nameEdit"
	/>
    
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/nameEdit"
    	android:layout_alignParentLeft="true"
    	android:text="@string/secndName"
    	android:id="@+id/secndNameText"
	/>
    <EditText 
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_below="@id/nameEdit"
    	android:layout_toRightOf="@id/secndNameText"
    	android:id="@+id/secndNameEdit"
	/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_below="@id/secndNameEdit"
        android:id="@+id/eventText"
        android:text="@string/event"
    ></TextView>
    
    <Spinner 
        android:id="@+id/eventSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/eventText"
        android:layout_below="@id/secndNameEdit"
        android:layout_marginTop="30dip"
    ></Spinner>    
    
    
    
    <Button 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/ok"
        android:onClick="buttonClick"
        />
    
    
</RelativeLayout>