<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/iteration1Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/iteration1"
        android:onClick="showIteration" />

    <Button
        android:id="@+id/iteration2Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/iteration2"
        android:onClick="showIteration" />

    <Button
        android:id="@+id/iteration3Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/iteration3"
        android:onClick="showIteration" />

    <Button
        android:id="@+id/iteration4Btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/iteration4"
        android:onClick="showIteration" />
</LinearLayout>